services:
  supabase-db:
    image: supabase/postgres:15.1.0.109
    ports:
      - "54322:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - ./supabase/volumes/db:/var/lib/postgresql/data

  supabase-rest:
    image: postgrest/postgrest:v10.1.2
    depends_on:
      - supabase-db
    ports:
      - "54323:3000"
    env_file:
      - ../../.env
    environment:
      PGRST_DB_URI: postgres://postgres:postgres@supabase-db:5432/postgres
      PGRST_DB_ANON_ROLE: anon
      PGRST_JWT_SECRET: ${EXPO_PUBLIC_SUPABASE_JWT_SECRET}

  supabase-studio:
    image: supabase/studio:latest
    ports:
      - "54324:3000"
    depends_on:
      - supabase-db
    env_file:
      - ../../.env
    environment:
      SUPABASE_DB_URL: postgres://postgres:postgres@supabase-db:5432/postgres
